172.17.0.1 - - [22/Nov/2021 05:23:54] "GET / HTTP/1.1" 200 -
[2021-11-22 05:24:05,294] INFO in app: JSON payload: 
{'CHAS': {'0': 0}, 'RM': {'0': 6.575}, 'TAX': {'0': 296.0}, 'PTRATIO': {'0': 15.3}, 'B': {'0': 396.9}, 'LSTAT': {'0': 4.98}}
[2021-11-22 05:24:05,311] INFO in app: Inference payload DataFrame: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2021-11-22 05:24:05,322] INFO in app: Scaling Payload: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2021-11-22 05:24:05,326] INFO in app: Prediction output: [20.35373177134412]
172.17.0.1 - - [22/Nov/2021 05:24:05] "POST /predict HTTP/1.1" 200 -